image: java:8-jdk

stages:
  - build
  - test

before_script:
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

build:
  stage: build
  script: 
    - ./gradlew clean
    - ./gradlew assemble

test:
  stage: test
  script:
    - ./gradlew test
